1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[4615,["192","static/chunks/192-c4015c01bea62a55.js","974","static/chunks/app/page-441bf46683e7d4cd.js"],"default"]
5:I[2045,["192","static/chunks/192-c4015c01bea62a55.js","974","static/chunks/app/page-441bf46683e7d4cd.js"],"default"]
6:I[509,["192","static/chunks/192-c4015c01bea62a55.js","974","static/chunks/app/page-441bf46683e7d4cd.js"],"default"]
7:I[9429,["192","static/chunks/192-c4015c01bea62a55.js","974","static/chunks/app/page-441bf46683e7d4cd.js"],"default"]
8:I[1516,["192","static/chunks/192-c4015c01bea62a55.js","974","static/chunks/app/page-441bf46683e7d4cd.js"],"default"]
9:I[5118,["192","static/chunks/192-c4015c01bea62a55.js","974","static/chunks/app/page-441bf46683e7d4cd.js"],"default"]
a:I[8923,["192","static/chunks/192-c4015c01bea62a55.js","974","static/chunks/app/page-441bf46683e7d4cd.js"],"default"]
b:I[183,["192","static/chunks/192-c4015c01bea62a55.js","974","static/chunks/app/page-441bf46683e7d4cd.js"],"default"]
c:I[6821,["192","static/chunks/192-c4015c01bea62a55.js","974","static/chunks/app/page-441bf46683e7d4cd.js"],"default"]
d:I[9665,[],"OutletBoundary"]
10:I[4911,[],"AsyncMetadataOutlet"]
12:I[9665,[],"ViewportBoundary"]
14:I[9665,[],"MetadataBoundary"]
16:I[6614,[],""]
:HL["/_next/static/css/8b412719c67ee604.css","style"]
0:{"P":null,"b":"wgnFHNugwdws-eevKZGzl","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8b412719c67ee604.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L4",null,{}],["$","main",null,{"className":"overflow-x-hidden","children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}]]}],["$","$Lc",null,{}]],null,["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Lovsg4mV-xCQMt3b5ZAHXv",{"children":[["$","$L12",null,{"children":"$L13"}],null]}],["$","$L14",null,{"children":"$L15"}]]}],false]],"m":"$undefined","G":["$16","$undefined"],"s":false,"S":true}
17:"$Sreact.suspense"
18:I[4911,[],"AsyncMetadata"]
15:["$","div",null,{"hidden":true,"children":["$","$17",null,{"fallback":null,"children":["$","$L18",null,{"promise":"$@19"}]}]}]
f:null
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
11:{"metadata":[["$","title","0",{"children":"WebbyWolf - Premium Web Development Services"}],["$","meta","1",{"name":"description","content":"Transform your digital presence with WebbyWolf's expert web development services. Responsive design, modern frameworks, and exceptional user experiences."}],["$","meta","2",{"name":"author","content":"WebbyWolf Team"}],["$","meta","3",{"name":"keywords","content":"web development, responsive design, Next.js, React, TypeScript, Tailwind CSS, UI/UX design"}],["$","meta","4",{"name":"creator","content":"WebbyWolf"}],["$","meta","5",{"name":"publisher","content":"WebbyWolf"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"property":"og:title","content":"WebbyWolf - Premium Web Development Services"}],["$","meta","8",{"property":"og:description","content":"Transform your digital presence with WebbyWolf's expert web development services."}],["$","meta","9",{"property":"og:site_name","content":"WebbyWolf"}],["$","meta","10",{"property":"og:locale","content":"en_US"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:creator","content":"@webbywolf"}],["$","meta","14",{"name":"twitter:title","content":"WebbyWolf - Premium Web Development Services"}],["$","meta","15",{"name":"twitter:description","content":"Transform your digital presence with WebbyWolf's expert web development services."}],["$","link","16",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
19:{"metadata":"$11:metadata","error":null,"digest":"$undefined"}
